<html><head>GRNApred - Prediction Study (Sun Aug 10 22:24:54 CEST 2014)<br>Gualberto Asencio Cortes, PhD (2014)</head><body><br><br><br><EM>[Target STO file: datasets/Krol2004.10seq.sto] [Knowledge file: knowledgeRNASTRAND.txt]</EM><TABLE border='1' CELLPADDING='5'>
<TR><TH rowspan='2'>Target<TH rowspan='2'>Length<TH rowspan='2'>GC-content<TH colspan='3'>byGCcontent_0-50
<TH colspan='3'>byGCcontent_51-60
<TH colspan='3'>byGCcontent_61-70
<TH colspan='3'>byGCcontent_71-100
<TH colspan='3'>byLength_0-20
<TH colspan='3'>byLength_21-40
<TH colspan='3'>byLength_41-60
<TH colspan='3'>byLength_61-80
<TH colspan='3'>byLength_80-1000
<TH colspan='3'>rnase_RnaStrand_11
<TH colspan='3'>trna_RnaStrand_29
<TH colspan='3'>rrna_RnaStrand_15
<TH colspan='3'>mrna_RnaStrand_41
<TH colspan='3'>viral_RnaStrand_33
<TH rowspan='2'>VRNA
<TH rowspan='2'>Diff(VRNA,byLength)
<TH rowspan='2'>Diff(VRNA,byGCcontent)
<TR><TH>g6<TH>g6_stem<TH>g6s<TH>g6_stem<TH>g6<TH>g6s<TH>g6_stem<TH>g6<TH>g6s<TH>g6<TH>g6_stem<TH>g6s<TH>g6<TH>g6s<TH>g6_stem<TH>g6<TH>g6_stem<TH>g6s<TH>g6<TH>g6s<TH>g6_stem<TH>g6_stem<TH>g6s<TH>g6<TH>g6_stem<TH>g6s<TH>g6<TH>g6<TH>g6s<TH>g6_stem<TH>g6_stem<TH>g6<TH>basic_grammar_nostack<TH>g6<TH>g6_stem<TH>g6s<TH>g6_stem<TH>g6<TH>g6s<TH>g6<TH>g6_stem<TH>g6s
<TR><TD>pre-let-7c<TD>84<TD>0.4762<TD bgcolor='white'>Acc=0.1053|PPV=0.1111|Sens=0.1|Time=6348<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6406<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=7448<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6857<TD bgcolor='white'>Acc=0.1053|PPV=0.1111|Sens=0.1|Time=7154<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6712<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6595<TD bgcolor='white'>Acc=0.1053|PPV=0.1111|Sens=0.1|Time=6296<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6501<TD bgcolor='white'>Acc=0.1053|PPV=0.1111|Sens=0.1|Time=6479<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6654<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6719<TD bgcolor='white'>Acc=0.1053|PPV=0.1111|Sens=0.1|Time=7759<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6646<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=7369<TD bgcolor='white'>Acc=0.1053|PPV=0.1111|Sens=0.1|Time=6669<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=7614<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6132<TD bgcolor='white'>Acc=0.1053|PPV=0.1111|Sens=0.1|Time=6956<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6687<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6715<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6357<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=5237<TD bgcolor='white'>Acc=0.1053|PPV=0.1111|Sens=0.1|Time=6629<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6149<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6712<TD bgcolor='white'>Acc=0.1053|PPV=0.1111|Sens=0.1|Time=6267<TD bgcolor='white'>Acc=0.6809|PPV=0.9412|Sens=0.5333|Time=7258<TD bgcolor='white'>Acc=0.359|PPV=0.7778|Sens=0.2333|Time=6777<TD bgcolor='white'>Acc=0.3684|PPV=0.875|Sens=0.2333|Time=7270<TD bgcolor='white'>Acc=0.8065|PPV=0.7812|Sens=0.8333|Time=7424<TD bgcolor='white'>Acc=0.7541|PPV=0.7419|Sens=0.7667|Time=5945<TD bgcolor='white'>Acc=0.4231|PPV=0.5|Sens=0.3667|Time=10191<TD bgcolor='white'>Acc=0.8364|PPV=0.92|Sens=0.7667|Time=6845<TD bgcolor='white'>Acc=0.6462|PPV=0.6|Sens=0.7|Time=7247<TD bgcolor='white'>Acc=0.6154|PPV=0.5714|Sens=0.6667|Time=6456<TD bgcolor='white'>Acc=0.5312|PPV=0.5|Sens=0.5667|Time=7638<TD bgcolor='red'>Acc=0.8438|PPV=0.7941|Sens=0.9|Time=5955<TD bgcolor='white'>Acc=0.7119|PPV=0.7241|Sens=0.7|Time=6268<TD bgcolor='white'>Acc=0.6667|PPV=0.6111|Sens=0.7333|Time=6942<TD bgcolor='white'>Acc=0.5846|PPV=0.5429|Sens=0.6333|Time=5754<TD bgcolor='white'>Acc=0.5862|PPV=0.6071|Sens=0.5667|Time=6218<TD>Acc=0.931|PPV=0.9643|Sens=0.9|Time=11453<TD>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0|PPV=0|Sens=0|Time=0
<TR><TD>pre-let-7f-2<TD>87<TD>0.4483<TD bgcolor='white'>Acc=0.127|PPV=0.1538|Sens=0.1081|Time=6348<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6406<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=7448<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6857<TD bgcolor='white'>Acc=0.127|PPV=0.1538|Sens=0.1081|Time=7154<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6712<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6595<TD bgcolor='white'>Acc=0.127|PPV=0.1538|Sens=0.1081|Time=6296<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6501<TD bgcolor='white'>Acc=0.127|PPV=0.1538|Sens=0.1081|Time=6479<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6654<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6719<TD bgcolor='white'>Acc=0.127|PPV=0.1538|Sens=0.1081|Time=7759<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6646<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=7369<TD bgcolor='white'>Acc=0.127|PPV=0.1538|Sens=0.1081|Time=6669<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=7614<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6132<TD bgcolor='white'>Acc=0.127|PPV=0.1538|Sens=0.1081|Time=6956<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6687<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6715<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6357<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=5237<TD bgcolor='white'>Acc=0.127|PPV=0.1538|Sens=0.1081|Time=6629<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6149<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6712<TD bgcolor='white'>Acc=0.127|PPV=0.1538|Sens=0.1081|Time=6267<TD bgcolor='white'>Acc=0.9867|PPV=0.9737|Sens=1|Time=7258<TD bgcolor='white'>Acc=0.8254|PPV=1|Sens=0.7027|Time=6777<TD bgcolor='white'>Acc=0.8158|PPV=0.7949|Sens=0.8378|Time=7270<TD bgcolor='white'>Acc=0.973|PPV=0.973|Sens=0.973|Time=7424<TD bgcolor='white'>Acc=0.96|PPV=0.9474|Sens=0.973|Time=5945<TD bgcolor='white'>Acc=0.9867|PPV=0.9737|Sens=1|Time=10191<TD bgcolor='red'>Acc=1|PPV=1|Sens=1|Time=6845<TD bgcolor='white'>Acc=0.3158|PPV=0.45|Sens=0.2432|Time=7247<TD bgcolor='white'>Acc=0.6579|PPV=0.641|Sens=0.6757|Time=6456<TD bgcolor='white'>Acc=0.9867|PPV=0.9737|Sens=1|Time=7638<TD bgcolor='white'>Acc=0.973|PPV=0.973|Sens=0.973|Time=5955<TD bgcolor='white'>Acc=1|PPV=1|Sens=1|Time=6268<TD bgcolor='white'>Acc=0.9143|PPV=0.9697|Sens=0.8649|Time=6942<TD bgcolor='white'>Acc=1|PPV=1|Sens=1|Time=5754<TD bgcolor='white'>Acc=1|PPV=1|Sens=1|Time=6218<TD>Acc=0.8406|PPV=0.9062|Sens=0.7838|Time=11453<TD>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0|PPV=0|Sens=0|Time=0
<TR><TD>pre-miR-15a<TD>87<TD>0.4483<TD bgcolor='white'>Acc=0.2593|PPV=0.2917|Sens=0.2333|Time=6348<TD bgcolor='white'>Acc=0.1132|PPV=0.1304|Sens=0.1|Time=6406<TD bgcolor='white'>Acc=0.2857|PPV=1|Sens=0.1667|Time=7448<TD bgcolor='white'>Acc=0.1132|PPV=0.1304|Sens=0.1|Time=6857<TD bgcolor='white'>Acc=0.2593|PPV=0.2917|Sens=0.2333|Time=7154<TD bgcolor='white'>Acc=0.2857|PPV=1|Sens=0.1667|Time=6712<TD bgcolor='white'>Acc=0.1132|PPV=0.1304|Sens=0.1|Time=6595<TD bgcolor='white'>Acc=0.2593|PPV=0.2917|Sens=0.2333|Time=6296<TD bgcolor='white'>Acc=0.2857|PPV=1|Sens=0.1667|Time=6501<TD bgcolor='white'>Acc=0.2593|PPV=0.2917|Sens=0.2333|Time=6479<TD bgcolor='white'>Acc=0.1132|PPV=0.1304|Sens=0.1|Time=6654<TD bgcolor='white'>Acc=0.2857|PPV=1|Sens=0.1667|Time=6719<TD bgcolor='white'>Acc=0.2593|PPV=0.2917|Sens=0.2333|Time=7759<TD bgcolor='white'>Acc=0.2857|PPV=1|Sens=0.1667|Time=6646<TD bgcolor='white'>Acc=0.1132|PPV=0.1304|Sens=0.1|Time=7369<TD bgcolor='white'>Acc=0.2593|PPV=0.2917|Sens=0.2333|Time=6669<TD bgcolor='white'>Acc=0.1132|PPV=0.1304|Sens=0.1|Time=7614<TD bgcolor='white'>Acc=0.2857|PPV=1|Sens=0.1667|Time=6132<TD bgcolor='white'>Acc=0.2593|PPV=0.2917|Sens=0.2333|Time=6956<TD bgcolor='white'>Acc=0.2857|PPV=1|Sens=0.1667|Time=6687<TD bgcolor='white'>Acc=0.1132|PPV=0.1304|Sens=0.1|Time=6715<TD bgcolor='white'>Acc=0.1132|PPV=0.1304|Sens=0.1|Time=6357<TD bgcolor='white'>Acc=0.2857|PPV=1|Sens=0.1667|Time=5237<TD bgcolor='white'>Acc=0.2593|PPV=0.2917|Sens=0.2333|Time=6629<TD bgcolor='white'>Acc=0.1132|PPV=0.1304|Sens=0.1|Time=6149<TD bgcolor='white'>Acc=0.2857|PPV=1|Sens=0.1667|Time=6712<TD bgcolor='white'>Acc=0.2593|PPV=0.2917|Sens=0.2333|Time=6267<TD bgcolor='white'>Acc=0.9153|PPV=0.931|Sens=0.9|Time=7258<TD bgcolor='red'>Acc=0.9231|PPV=0.8571|Sens=1|Time=6777<TD bgcolor='white'>Acc=0.7407|PPV=0.8333|Sens=0.6667|Time=7270<TD bgcolor='white'>Acc=0.8966|PPV=0.9286|Sens=0.8667|Time=7424<TD bgcolor='white'>Acc=0.7755|PPV=1|Sens=0.6333|Time=5945<TD bgcolor='white'>Acc=0.7931|PPV=0.8214|Sens=0.7667|Time=10191<TD bgcolor='white'>Acc=0.871|PPV=0.8438|Sens=0.9|Time=6845<TD bgcolor='white'>Acc=0.7937|PPV=0.7576|Sens=0.8333|Time=7247<TD bgcolor='white'>Acc=0.8475|PPV=0.8621|Sens=0.8333|Time=6456<TD bgcolor='white'>Acc=0.7083|PPV=0.9444|Sens=0.5667|Time=7638<TD bgcolor='white'>Acc=0.8571|PPV=0.9231|Sens=0.8|Time=5955<TD bgcolor='white'>Acc=0.7308|PPV=0.8636|Sens=0.6333|Time=6268<TD bgcolor='white'>Acc=0.8519|PPV=0.9583|Sens=0.7667|Time=6942<TD bgcolor='white'>Acc=0.7826|PPV=0.6923|Sens=0.9|Time=5754<TD bgcolor='white'>Acc=0.8727|PPV=0.96|Sens=0.8|Time=6218<TD>Acc=0.931|PPV=0.9643|Sens=0.9|Time=11453<TD>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0|PPV=0|Sens=0|Time=0
<TR><TD>pre-miR-16-1<TD>91<TD>0.4176<TD bgcolor='white'>Acc=0.2|PPV=0.4|Sens=0.1333|Time=6348<TD bgcolor='white'>Acc=0.1111|PPV=0.125|Sens=0.1|Time=6406<TD bgcolor='white'>Acc=0.2857|PPV=1|Sens=0.1667|Time=7448<TD bgcolor='white'>Acc=0.1111|PPV=0.125|Sens=0.1|Time=6857<TD bgcolor='white'>Acc=0.2|PPV=0.4|Sens=0.1333|Time=7154<TD bgcolor='white'>Acc=0.2857|PPV=1|Sens=0.1667|Time=6712<TD bgcolor='white'>Acc=0.1111|PPV=0.125|Sens=0.1|Time=6595<TD bgcolor='white'>Acc=0.2|PPV=0.4|Sens=0.1333|Time=6296<TD bgcolor='white'>Acc=0.2857|PPV=1|Sens=0.1667|Time=6501<TD bgcolor='white'>Acc=0.2|PPV=0.4|Sens=0.1333|Time=6479<TD bgcolor='white'>Acc=0.1111|PPV=0.125|Sens=0.1|Time=6654<TD bgcolor='white'>Acc=0.2857|PPV=1|Sens=0.1667|Time=6719<TD bgcolor='white'>Acc=0.2|PPV=0.4|Sens=0.1333|Time=7759<TD bgcolor='white'>Acc=0.2857|PPV=1|Sens=0.1667|Time=6646<TD bgcolor='white'>Acc=0.1111|PPV=0.125|Sens=0.1|Time=7369<TD bgcolor='white'>Acc=0.2|PPV=0.4|Sens=0.1333|Time=6669<TD bgcolor='white'>Acc=0.1111|PPV=0.125|Sens=0.1|Time=7614<TD bgcolor='white'>Acc=0.2857|PPV=1|Sens=0.1667|Time=6132<TD bgcolor='white'>Acc=0.2|PPV=0.4|Sens=0.1333|Time=6956<TD bgcolor='white'>Acc=0.2857|PPV=1|Sens=0.1667|Time=6687<TD bgcolor='white'>Acc=0.1111|PPV=0.125|Sens=0.1|Time=6715<TD bgcolor='white'>Acc=0.1111|PPV=0.125|Sens=0.1|Time=6357<TD bgcolor='white'>Acc=0.2857|PPV=1|Sens=0.1667|Time=5237<TD bgcolor='white'>Acc=0.2|PPV=0.4|Sens=0.1333|Time=6629<TD bgcolor='white'>Acc=0.1111|PPV=0.125|Sens=0.1|Time=6149<TD bgcolor='white'>Acc=0.2857|PPV=1|Sens=0.1667|Time=6712<TD bgcolor='white'>Acc=0.2|PPV=0.4|Sens=0.1333|Time=6267<TD bgcolor='red'>Acc=0.8889|PPV=1|Sens=0.8|Time=7258<TD bgcolor='white'>Acc=0.7667|PPV=0.7667|Sens=0.7667|Time=6777<TD bgcolor='white'>Acc=0.4651|PPV=0.7692|Sens=0.3333|Time=7270<TD bgcolor='white'>Acc=0.7869|PPV=0.7742|Sens=0.8|Time=7424<TD bgcolor='white'>Acc=0.8136|PPV=0.8276|Sens=0.8|Time=5945<TD bgcolor='white'>Acc=0.4444|PPV=0.5|Sens=0.4|Time=10191<TD bgcolor='white'>Acc=0.7213|PPV=0.7097|Sens=0.7333|Time=6845<TD bgcolor='white'>Acc=0.6122|PPV=0.7895|Sens=0.5|Time=7247<TD bgcolor='white'>Acc=0.64|PPV=0.8|Sens=0.5333|Time=6456<TD bgcolor='white'>Acc=0.7273|PPV=0.6667|Sens=0.8|Time=7638<TD bgcolor='white'>Acc=0.7385|PPV=0.6857|Sens=0.8|Time=5955<TD bgcolor='white'>Acc=0.7164|PPV=0.6486|Sens=0.8|Time=6268<TD bgcolor='white'>Acc=0.7385|PPV=0.6857|Sens=0.8|Time=6942<TD bgcolor='white'>Acc=0.7385|PPV=0.6857|Sens=0.8|Time=5754<TD bgcolor='white'>Acc=0.7857|PPV=0.8462|Sens=0.7333|Time=6218<TD>Acc=0.75|PPV=0.7059|Sens=0.8|Time=11453<TD>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0|PPV=0|Sens=0|Time=0
<TR><TD>pre-miR-17<TD>86<TD>0.4419<TD bgcolor='white'>Acc=0.1786|PPV=0.2083|Sens=0.1562|Time=6348<TD bgcolor='white'>Acc=0.1091|PPV=0.1304|Sens=0.0938|Time=6406<TD bgcolor='white'>Acc=0.2703|PPV=1|Sens=0.1562|Time=7448<TD bgcolor='white'>Acc=0.1091|PPV=0.1304|Sens=0.0938|Time=6857<TD bgcolor='white'>Acc=0.1786|PPV=0.2083|Sens=0.1562|Time=7154<TD bgcolor='white'>Acc=0.2703|PPV=1|Sens=0.1562|Time=6712<TD bgcolor='white'>Acc=0.1091|PPV=0.1304|Sens=0.0938|Time=6595<TD bgcolor='white'>Acc=0.1786|PPV=0.2083|Sens=0.1562|Time=6296<TD bgcolor='white'>Acc=0.2703|PPV=1|Sens=0.1562|Time=6501<TD bgcolor='white'>Acc=0.1786|PPV=0.2083|Sens=0.1562|Time=6479<TD bgcolor='white'>Acc=0.1091|PPV=0.1304|Sens=0.0938|Time=6654<TD bgcolor='white'>Acc=0.2703|PPV=1|Sens=0.1562|Time=6719<TD bgcolor='white'>Acc=0.1786|PPV=0.2083|Sens=0.1562|Time=7759<TD bgcolor='white'>Acc=0.2703|PPV=1|Sens=0.1562|Time=6646<TD bgcolor='white'>Acc=0.1091|PPV=0.1304|Sens=0.0938|Time=7369<TD bgcolor='white'>Acc=0.1786|PPV=0.2083|Sens=0.1562|Time=6669<TD bgcolor='white'>Acc=0.1091|PPV=0.1304|Sens=0.0938|Time=7614<TD bgcolor='white'>Acc=0.2703|PPV=1|Sens=0.1562|Time=6132<TD bgcolor='white'>Acc=0.1786|PPV=0.2083|Sens=0.1562|Time=6956<TD bgcolor='white'>Acc=0.2703|PPV=1|Sens=0.1562|Time=6687<TD bgcolor='white'>Acc=0.1091|PPV=0.1304|Sens=0.0938|Time=6715<TD bgcolor='white'>Acc=0.1091|PPV=0.1304|Sens=0.0938|Time=6357<TD bgcolor='white'>Acc=0.2703|PPV=1|Sens=0.1562|Time=5237<TD bgcolor='white'>Acc=0.1786|PPV=0.2083|Sens=0.1562|Time=6629<TD bgcolor='white'>Acc=0.1091|PPV=0.1304|Sens=0.0938|Time=6149<TD bgcolor='white'>Acc=0.2703|PPV=1|Sens=0.1562|Time=6712<TD bgcolor='white'>Acc=0.1786|PPV=0.2083|Sens=0.1562|Time=6267<TD bgcolor='white'>Acc=0.8696|PPV=0.8108|Sens=0.9375|Time=7258<TD bgcolor='white'>Acc=0.7|PPV=0.75|Sens=0.6562|Time=6777<TD bgcolor='white'>Acc=0.6333|PPV=0.6786|Sens=0.5938|Time=7270<TD bgcolor='white'>Acc=0.8116|PPV=0.7568|Sens=0.875|Time=7424<TD bgcolor='white'>Acc=0.7143|PPV=0.8333|Sens=0.625|Time=5945<TD bgcolor='white'>Acc=0.5965|PPV=0.68|Sens=0.5312|Time=10191<TD bgcolor='white'>Acc=0.8571|PPV=0.7895|Sens=0.9375|Time=6845<TD bgcolor='white'>Acc=0.4615|PPV=0.6|Sens=0.375|Time=7247<TD bgcolor='white'>Acc=0.386|PPV=0.44|Sens=0.3438|Time=6456<TD bgcolor='white'>Acc=0.7188|PPV=0.7188|Sens=0.7188|Time=7638<TD bgcolor='red'>Acc=0.9143|PPV=0.8421|Sens=1|Time=5955<TD bgcolor='white'>Acc=0.5938|PPV=0.5938|Sens=0.5938|Time=6268<TD bgcolor='white'>Acc=0.8955|PPV=0.8571|Sens=0.9375|Time=6942<TD bgcolor='white'>Acc=0.6087|PPV=0.5676|Sens=0.6562|Time=5754<TD bgcolor='white'>Acc=0.6111|PPV=0.55|Sens=0.6875|Time=6218<TD>Acc=0.9841|PPV=1|Sens=0.9688|Time=11453<TD>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0|PPV=0|Sens=0|Time=0
<TR><TD>pre-miR-18<TD>80<TD>0.425<TD bgcolor='white'>Acc=0.1579|PPV=0.2727|Sens=0.1111|Time=6348<TD bgcolor='white'>Acc=0.0833|PPV=0.0952|Sens=0.0741|Time=6406<TD bgcolor='white'>Acc=0.2|PPV=1|Sens=0.1111|Time=7448<TD bgcolor='white'>Acc=0.0833|PPV=0.0952|Sens=0.0741|Time=6857<TD bgcolor='white'>Acc=0.1579|PPV=0.2727|Sens=0.1111|Time=7154<TD bgcolor='white'>Acc=0.2|PPV=1|Sens=0.1111|Time=6712<TD bgcolor='white'>Acc=0.0833|PPV=0.0952|Sens=0.0741|Time=6595<TD bgcolor='white'>Acc=0.1579|PPV=0.2727|Sens=0.1111|Time=6296<TD bgcolor='white'>Acc=0.2|PPV=1|Sens=0.1111|Time=6501<TD bgcolor='white'>Acc=0.1579|PPV=0.2727|Sens=0.1111|Time=6479<TD bgcolor='white'>Acc=0.0833|PPV=0.0952|Sens=0.0741|Time=6654<TD bgcolor='white'>Acc=0.2|PPV=1|Sens=0.1111|Time=6719<TD bgcolor='white'>Acc=0.1579|PPV=0.2727|Sens=0.1111|Time=7759<TD bgcolor='white'>Acc=0.2|PPV=1|Sens=0.1111|Time=6646<TD bgcolor='white'>Acc=0.0833|PPV=0.0952|Sens=0.0741|Time=7369<TD bgcolor='white'>Acc=0.1579|PPV=0.2727|Sens=0.1111|Time=6669<TD bgcolor='white'>Acc=0.0833|PPV=0.0952|Sens=0.0741|Time=7614<TD bgcolor='white'>Acc=0.2|PPV=1|Sens=0.1111|Time=6132<TD bgcolor='white'>Acc=0.1579|PPV=0.2727|Sens=0.1111|Time=6956<TD bgcolor='white'>Acc=0.2|PPV=1|Sens=0.1111|Time=6687<TD bgcolor='white'>Acc=0.0833|PPV=0.0952|Sens=0.0741|Time=6715<TD bgcolor='white'>Acc=0.0833|PPV=0.0952|Sens=0.0741|Time=6357<TD bgcolor='white'>Acc=0.2|PPV=1|Sens=0.1111|Time=5237<TD bgcolor='white'>Acc=0.1579|PPV=0.2727|Sens=0.1111|Time=6629<TD bgcolor='white'>Acc=0.0833|PPV=0.0952|Sens=0.0741|Time=6149<TD bgcolor='white'>Acc=0.2|PPV=1|Sens=0.1111|Time=6712<TD bgcolor='white'>Acc=0.1579|PPV=0.2727|Sens=0.1111|Time=6267<TD bgcolor='white'>Acc=0.717|PPV=0.7308|Sens=0.7037|Time=7258<TD bgcolor='red'>Acc=0.8136|PPV=0.75|Sens=0.8889|Time=6777<TD bgcolor='white'>Acc=0.7667|PPV=0.697|Sens=0.8519|Time=7270<TD bgcolor='white'>Acc=0.0377|PPV=0.0385|Sens=0.037|Time=7424<TD bgcolor='white'>Acc=0.5769|PPV=0.6|Sens=0.5556|Time=5945<TD bgcolor='white'>Acc=0.6|PPV=0.6522|Sens=0.5556|Time=10191<TD bgcolor='white'>Acc=0.3448|PPV=0.3226|Sens=0.3704|Time=6845<TD bgcolor='white'>Acc=0.2083|PPV=0.2381|Sens=0.1852|Time=7247<TD bgcolor='white'>Acc=0.4561|PPV=0.4333|Sens=0.4815|Time=6456<TD bgcolor='white'>Acc=0.678|PPV=0.625|Sens=0.7407|Time=7638<TD bgcolor='white'>Acc=0.6038|PPV=0.6154|Sens=0.5926|Time=5955<TD bgcolor='white'>Acc=0.7586|PPV=0.7097|Sens=0.8148|Time=6268<TD bgcolor='white'>Acc=0.7273|PPV=0.9412|Sens=0.5926|Time=6942<TD bgcolor='white'>Acc=0.7308|PPV=0.76|Sens=0.7037|Time=5754<TD bgcolor='white'>Acc=0.7692|PPV=0.8|Sens=0.7407|Time=6218<TD>Acc=0.7347|PPV=0.8182|Sens=0.6667|Time=11453<TD>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0|PPV=0|Sens=0|Time=0
<TR><TD>pre-miR-19a<TD>84<TD>0.4405<TD bgcolor='white'>Acc=0.2712|PPV=0.32|Sens=0.2353|Time=6348<TD bgcolor='white'>Acc=0.0714|PPV=0.0909|Sens=0.0588|Time=6406<TD bgcolor='white'>Acc=0.2564|PPV=1|Sens=0.1471|Time=7448<TD bgcolor='white'>Acc=0.0714|PPV=0.0909|Sens=0.0588|Time=6857<TD bgcolor='white'>Acc=0.2712|PPV=0.32|Sens=0.2353|Time=7154<TD bgcolor='white'>Acc=0.2564|PPV=1|Sens=0.1471|Time=6712<TD bgcolor='white'>Acc=0.0714|PPV=0.0909|Sens=0.0588|Time=6595<TD bgcolor='white'>Acc=0.2712|PPV=0.32|Sens=0.2353|Time=6296<TD bgcolor='white'>Acc=0.2564|PPV=1|Sens=0.1471|Time=6501<TD bgcolor='white'>Acc=0.2712|PPV=0.32|Sens=0.2353|Time=6479<TD bgcolor='white'>Acc=0.0714|PPV=0.0909|Sens=0.0588|Time=6654<TD bgcolor='white'>Acc=0.2564|PPV=1|Sens=0.1471|Time=6719<TD bgcolor='white'>Acc=0.2712|PPV=0.32|Sens=0.2353|Time=7759<TD bgcolor='white'>Acc=0.2564|PPV=1|Sens=0.1471|Time=6646<TD bgcolor='white'>Acc=0.0714|PPV=0.0909|Sens=0.0588|Time=7369<TD bgcolor='white'>Acc=0.2712|PPV=0.32|Sens=0.2353|Time=6669<TD bgcolor='white'>Acc=0.0714|PPV=0.0909|Sens=0.0588|Time=7614<TD bgcolor='white'>Acc=0.2564|PPV=1|Sens=0.1471|Time=6132<TD bgcolor='white'>Acc=0.2712|PPV=0.32|Sens=0.2353|Time=6956<TD bgcolor='white'>Acc=0.2564|PPV=1|Sens=0.1471|Time=6687<TD bgcolor='white'>Acc=0.0714|PPV=0.0909|Sens=0.0588|Time=6715<TD bgcolor='white'>Acc=0.0714|PPV=0.0909|Sens=0.0588|Time=6357<TD bgcolor='white'>Acc=0.2564|PPV=1|Sens=0.1471|Time=5237<TD bgcolor='white'>Acc=0.2712|PPV=0.32|Sens=0.2353|Time=6629<TD bgcolor='white'>Acc=0.0714|PPV=0.0909|Sens=0.0588|Time=6149<TD bgcolor='white'>Acc=0.2564|PPV=1|Sens=0.1471|Time=6712<TD bgcolor='white'>Acc=0.2712|PPV=0.32|Sens=0.2353|Time=6267<TD bgcolor='white'>Acc=0.9714|PPV=0.9444|Sens=1|Time=7258<TD bgcolor='white'>Acc=0.8197|PPV=0.9259|Sens=0.7353|Time=6777<TD bgcolor='white'>Acc=0.806|PPV=0.8182|Sens=0.7941|Time=7270<TD bgcolor='white'>Acc=0.8525|PPV=0.963|Sens=0.7647|Time=7424<TD bgcolor='white'>Acc=0.8406|PPV=0.8286|Sens=0.8529|Time=5945<TD bgcolor='white'>Acc=0.9143|PPV=0.8889|Sens=0.9412|Time=10191<TD bgcolor='white'>Acc=0.9429|PPV=0.9167|Sens=0.9706|Time=6845<TD bgcolor='white'>Acc=0.7778|PPV=0.7368|Sens=0.8235|Time=7247<TD bgcolor='white'>Acc=0.7778|PPV=0.7368|Sens=0.8235|Time=6456<TD bgcolor='red'>Acc=0.9855|PPV=0.9714|Sens=1|Time=7638<TD bgcolor='white'>Acc=0.8889|PPV=0.9655|Sens=0.8235|Time=5955<TD bgcolor='white'>Acc=0.9706|PPV=0.9706|Sens=0.9706|Time=6268<TD bgcolor='white'>Acc=0.8571|PPV=0.931|Sens=0.7941|Time=6942<TD bgcolor='white'>Acc=0.9254|PPV=0.9394|Sens=0.9118|Time=5754<TD bgcolor='white'>Acc=0.8308|PPV=0.871|Sens=0.7941|Time=6218<TD>Acc=1|PPV=1|Sens=1|Time=11453<TD>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0|PPV=0|Sens=0|Time=0
<TR><TD>pre-miR-25<TD>84<TD>0.631<TD bgcolor='white'>Acc=0.1818|PPV=0.1923|Sens=0.1724|Time=6348<TD bgcolor='white'>Acc=0.0784|PPV=0.0909|Sens=0.069|Time=6406<TD bgcolor='white'>Acc=0.2667|PPV=0.2581|Sens=0.2759|Time=7448<TD bgcolor='white'>Acc=0.0784|PPV=0.0909|Sens=0.069|Time=6857<TD bgcolor='white'>Acc=0.1818|PPV=0.1923|Sens=0.1724|Time=7154<TD bgcolor='white'>Acc=0.2667|PPV=0.2581|Sens=0.2759|Time=6712<TD bgcolor='white'>Acc=0.0784|PPV=0.0909|Sens=0.069|Time=6595<TD bgcolor='white'>Acc=0.1818|PPV=0.1923|Sens=0.1724|Time=6296<TD bgcolor='white'>Acc=0.2667|PPV=0.2581|Sens=0.2759|Time=6501<TD bgcolor='white'>Acc=0.1818|PPV=0.1923|Sens=0.1724|Time=6479<TD bgcolor='white'>Acc=0.0784|PPV=0.0909|Sens=0.069|Time=6654<TD bgcolor='white'>Acc=0.2667|PPV=0.2581|Sens=0.2759|Time=6719<TD bgcolor='white'>Acc=0.1818|PPV=0.1923|Sens=0.1724|Time=7759<TD bgcolor='white'>Acc=0.2667|PPV=0.2581|Sens=0.2759|Time=6646<TD bgcolor='white'>Acc=0.0784|PPV=0.0909|Sens=0.069|Time=7369<TD bgcolor='white'>Acc=0.1818|PPV=0.1923|Sens=0.1724|Time=6669<TD bgcolor='white'>Acc=0.0784|PPV=0.0909|Sens=0.069|Time=7614<TD bgcolor='white'>Acc=0.2667|PPV=0.2581|Sens=0.2759|Time=6132<TD bgcolor='white'>Acc=0.1818|PPV=0.1923|Sens=0.1724|Time=6956<TD bgcolor='white'>Acc=0.2667|PPV=0.2581|Sens=0.2759|Time=6687<TD bgcolor='white'>Acc=0.0784|PPV=0.0909|Sens=0.069|Time=6715<TD bgcolor='white'>Acc=0.0784|PPV=0.0909|Sens=0.069|Time=6357<TD bgcolor='white'>Acc=0.2667|PPV=0.2581|Sens=0.2759|Time=5237<TD bgcolor='white'>Acc=0.1818|PPV=0.1923|Sens=0.1724|Time=6629<TD bgcolor='white'>Acc=0.0784|PPV=0.0909|Sens=0.069|Time=6149<TD bgcolor='white'>Acc=0.2667|PPV=0.2581|Sens=0.2759|Time=6712<TD bgcolor='white'>Acc=0.1818|PPV=0.1923|Sens=0.1724|Time=6267<TD bgcolor='white'>Acc=0.8214|PPV=0.8519|Sens=0.7931|Time=7258<TD bgcolor='white'>Acc=0.2051|PPV=0.4|Sens=0.1379|Time=6777<TD bgcolor='white'>Acc=0.2222|PPV=0.5714|Sens=0.1379|Time=7270<TD bgcolor='white'>Acc=0.3913|PPV=0.5294|Sens=0.3103|Time=7424<TD bgcolor='white'>Acc=0.7692|PPV=0.6944|Sens=0.8621|Time=5945<TD bgcolor='white'>Acc=0.2105|PPV=0.4444|Sens=0.1379|Time=10191<TD bgcolor='red'>Acc=0.8923|PPV=0.8056|Sens=1|Time=6845<TD bgcolor='white'>Acc=0.3571|PPV=0.3704|Sens=0.3448|Time=7247<TD bgcolor='white'>Acc=0.3279|PPV=0.3125|Sens=0.3448|Time=6456<TD bgcolor='white'>Acc=0.2424|PPV=1|Sens=0.1379|Time=7638<TD bgcolor='white'>Acc=0.8148|PPV=0.88|Sens=0.7586|Time=5955<TD bgcolor='white'>Acc=0.7463|PPV=0.6579|Sens=0.8621|Time=6268<TD bgcolor='white'>Acc=0.8421|PPV=0.8571|Sens=0.8276|Time=6942<TD bgcolor='white'>Acc=0.8065|PPV=0.7576|Sens=0.8621|Time=5754<TD bgcolor='white'>Acc=0.7937|PPV=0.7353|Sens=0.8621|Time=6218<TD>Acc=0.8214|PPV=0.8519|Sens=0.7931|Time=11453<TD>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0|PPV=0|Sens=0|Time=0
<TR><TD>pre-miR-29a<TD>68<TD>0.3676<TD bgcolor='white'>Acc=0.3404|PPV=0.381|Sens=0.3077|Time=6348<TD bgcolor='white'>Acc=0.0909|PPV=0.1111|Sens=0.0769|Time=6406<TD bgcolor='white'>Acc=0.375|PPV=1|Sens=0.2308|Time=7448<TD bgcolor='white'>Acc=0.0909|PPV=0.1111|Sens=0.0769|Time=6857<TD bgcolor='white'>Acc=0.3404|PPV=0.381|Sens=0.3077|Time=7154<TD bgcolor='white'>Acc=0.375|PPV=1|Sens=0.2308|Time=6712<TD bgcolor='white'>Acc=0.0909|PPV=0.1111|Sens=0.0769|Time=6595<TD bgcolor='white'>Acc=0.3404|PPV=0.381|Sens=0.3077|Time=6296<TD bgcolor='white'>Acc=0.375|PPV=1|Sens=0.2308|Time=6501<TD bgcolor='white'>Acc=0.3404|PPV=0.381|Sens=0.3077|Time=6479<TD bgcolor='white'>Acc=0.0909|PPV=0.1111|Sens=0.0769|Time=6654<TD bgcolor='white'>Acc=0.375|PPV=1|Sens=0.2308|Time=6719<TD bgcolor='white'>Acc=0.3404|PPV=0.381|Sens=0.3077|Time=7759<TD bgcolor='white'>Acc=0.375|PPV=1|Sens=0.2308|Time=6646<TD bgcolor='white'>Acc=0.0909|PPV=0.1111|Sens=0.0769|Time=7369<TD bgcolor='white'>Acc=0.3404|PPV=0.381|Sens=0.3077|Time=6669<TD bgcolor='white'>Acc=0.0909|PPV=0.1111|Sens=0.0769|Time=7614<TD bgcolor='white'>Acc=0.375|PPV=1|Sens=0.2308|Time=6132<TD bgcolor='white'>Acc=0.3404|PPV=0.381|Sens=0.3077|Time=6956<TD bgcolor='white'>Acc=0.375|PPV=1|Sens=0.2308|Time=6687<TD bgcolor='white'>Acc=0.0909|PPV=0.1111|Sens=0.0769|Time=6715<TD bgcolor='white'>Acc=0.0909|PPV=0.1111|Sens=0.0769|Time=6357<TD bgcolor='white'>Acc=0.375|PPV=1|Sens=0.2308|Time=5237<TD bgcolor='white'>Acc=0.3404|PPV=0.381|Sens=0.3077|Time=6629<TD bgcolor='white'>Acc=0.0909|PPV=0.1111|Sens=0.0769|Time=6149<TD bgcolor='white'>Acc=0.375|PPV=1|Sens=0.2308|Time=6712<TD bgcolor='white'>Acc=0.3404|PPV=0.381|Sens=0.3077|Time=6267<TD bgcolor='white'>Acc=0.8571|PPV=0.913|Sens=0.8077|Time=7258<TD bgcolor='white'>Acc=0.7917|PPV=0.8636|Sens=0.7308|Time=6777<TD bgcolor='white'>Acc=0.7917|PPV=0.8636|Sens=0.7308|Time=7270<TD bgcolor='white'>Acc=0.8444|PPV=1|Sens=0.7308|Time=7424<TD bgcolor='white'>Acc=0.8444|PPV=1|Sens=0.7308|Time=5945<TD bgcolor='white'>Acc=0.7907|PPV=1|Sens=0.6538|Time=10191<TD bgcolor='red'>Acc=0.8936|PPV=1|Sens=0.8077|Time=6845<TD bgcolor='white'>Acc=0.7917|PPV=0.8636|Sens=0.7308|Time=7247<TD bgcolor='white'>Acc=0.7917|PPV=0.8636|Sens=0.7308|Time=6456<TD bgcolor='white'>Acc=0.7451|PPV=0.76|Sens=0.7308|Time=7638<TD bgcolor='white'>Acc=0.8696|PPV=1|Sens=0.7692|Time=5955<TD bgcolor='white'>Acc=0.766|PPV=0.8571|Sens=0.6923|Time=6268<TD bgcolor='white'>Acc=0.8696|PPV=1|Sens=0.7692|Time=6942<TD bgcolor='white'>Acc=0.6939|PPV=0.7391|Sens=0.6538|Time=5754<TD bgcolor='white'>Acc=0.7037|PPV=0.6786|Sens=0.7308|Time=6218<TD>Acc=0.8235|PPV=0.84|Sens=0.8077|Time=11453<TD>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0|PPV=0|Sens=0|Time=0
<TR><TD>pre-miR-30a<TD>73<TD>0.5479<TD bgcolor='white'>Acc=0.1852|PPV=0.2083|Sens=0.1667|Time=6348<TD bgcolor='white'>Acc=0.0816|PPV=0.1053|Sens=0.0667|Time=6406<TD bgcolor='white'>Acc=0.2807|PPV=0.2963|Sens=0.2667|Time=7448<TD bgcolor='white'>Acc=0.0816|PPV=0.1053|Sens=0.0667|Time=6857<TD bgcolor='white'>Acc=0.1852|PPV=0.2083|Sens=0.1667|Time=7154<TD bgcolor='white'>Acc=0.2807|PPV=0.2963|Sens=0.2667|Time=6712<TD bgcolor='white'>Acc=0.0816|PPV=0.1053|Sens=0.0667|Time=6595<TD bgcolor='white'>Acc=0.1852|PPV=0.2083|Sens=0.1667|Time=6296<TD bgcolor='white'>Acc=0.2807|PPV=0.2963|Sens=0.2667|Time=6501<TD bgcolor='white'>Acc=0.1852|PPV=0.2083|Sens=0.1667|Time=6479<TD bgcolor='white'>Acc=0.0816|PPV=0.1053|Sens=0.0667|Time=6654<TD bgcolor='white'>Acc=0.2807|PPV=0.2963|Sens=0.2667|Time=6719<TD bgcolor='white'>Acc=0.1852|PPV=0.2083|Sens=0.1667|Time=7759<TD bgcolor='white'>Acc=0.2807|PPV=0.2963|Sens=0.2667|Time=6646<TD bgcolor='white'>Acc=0.0816|PPV=0.1053|Sens=0.0667|Time=7369<TD bgcolor='white'>Acc=0.1852|PPV=0.2083|Sens=0.1667|Time=6669<TD bgcolor='white'>Acc=0.0816|PPV=0.1053|Sens=0.0667|Time=7614<TD bgcolor='white'>Acc=0.2807|PPV=0.2963|Sens=0.2667|Time=6132<TD bgcolor='white'>Acc=0.1852|PPV=0.2083|Sens=0.1667|Time=6956<TD bgcolor='white'>Acc=0.2807|PPV=0.2963|Sens=0.2667|Time=6687<TD bgcolor='white'>Acc=0.0816|PPV=0.1053|Sens=0.0667|Time=6715<TD bgcolor='white'>Acc=0.0816|PPV=0.1053|Sens=0.0667|Time=6357<TD bgcolor='white'>Acc=0.2807|PPV=0.2963|Sens=0.2667|Time=5237<TD bgcolor='white'>Acc=0.1852|PPV=0.2083|Sens=0.1667|Time=6629<TD bgcolor='white'>Acc=0.0816|PPV=0.1053|Sens=0.0667|Time=6149<TD bgcolor='white'>Acc=0.2807|PPV=0.2963|Sens=0.2667|Time=6712<TD bgcolor='white'>Acc=0.1852|PPV=0.2083|Sens=0.1667|Time=6267<TD bgcolor='white'>Acc=0.9492|PPV=0.9655|Sens=0.9333|Time=7258<TD bgcolor='red'>Acc=0.9836|PPV=0.9677|Sens=1|Time=6777<TD bgcolor='white'>Acc=0.9677|PPV=0.9375|Sens=1|Time=7270<TD bgcolor='white'>Acc=0.9032|PPV=0.875|Sens=0.9333|Time=7424<TD bgcolor='white'>Acc=0.9492|PPV=0.9655|Sens=0.9333|Time=5945<TD bgcolor='white'>Acc=0.7931|PPV=0.8214|Sens=0.7667|Time=10191<TD bgcolor='white'>Acc=0.9667|PPV=0.9667|Sens=0.9667|Time=6845<TD bgcolor='white'>Acc=0.9286|PPV=1|Sens=0.8667|Time=7247<TD bgcolor='white'>Acc=0.931|PPV=0.9643|Sens=0.9|Time=6456<TD bgcolor='white'>Acc=0.9474|PPV=1|Sens=0.9|Time=7638<TD bgcolor='white'>Acc=0.9492|PPV=0.9655|Sens=0.9333|Time=5955<TD bgcolor='white'>Acc=0.9836|PPV=0.9677|Sens=1|Time=6268<TD bgcolor='white'>Acc=0.9492|PPV=0.9655|Sens=0.9333|Time=6942<TD bgcolor='white'>Acc=0.8462|PPV=1|Sens=0.7333|Time=5754<TD bgcolor='white'>Acc=0.9836|PPV=0.9677|Sens=1|Time=6218<TD>Acc=0.9667|PPV=0.9667|Sens=0.9667|Time=11453<TD>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0|PPV=0|Sens=0|Time=0
</TABLE>
</body></html>