<html><head>GRNApred - Prediction Study (Sun Aug 10 22:37:57 CEST 2014)<br>Gualberto Asencio Cortes, PhD (2014)</head><body><br><br><br><EM>[Target STO file: datasets/Krol2004.10seq.sto] [Knowledge file: knowledgeRIVAS.txt]</EM><TABLE border='1' CELLPADDING='5'>
<TR><TH rowspan='2'>Target<TH rowspan='2'>Length<TH rowspan='2'>GC-content<TH colspan='3'>byGCcontent_rivas113_0-40
<TH colspan='3'>byGCcontent_rivas422_41-50
<TH colspan='3'>byGCcontent_rivas405_51-60
<TH colspan='3'>byGCcontent_rivas109_61-70
<TH colspan='3'>byGCcontent_rivas11_71-80
<TH colspan='3'>byLength_rivas132_0-50
<TH colspan='3'>byLength_rivas384_51-100
<TH colspan='3'>byLength_rivas339_101-150
<TH colspan='3'>byLength_rivas205_151-200
<TH colspan='3'>byType_rivas_rrna_324
<TH colspan='3'>byType_rivas_mrna_448
<TH colspan='3'>byType_rivas_viral_67
<TH rowspan='2'>VRNA
<TH rowspan='2'>Diff(VRNA,byLength)
<TH rowspan='2'>Diff(VRNA,byGCcontent)
<TR><TH>g6_stem[rivas_gc_0-40_Train1-6]<TH>g6s[rivas_gc_0-40_Train1-6]<TH>g6[rivas_gc_0-40_Train1-6]<TH>g6_stem[rivas_gc_41-50_Train1-6]<TH>g6s[rivas_gc_41-50_Train1-6]<TH>g6[rivas_gc_41-50_Train1-6]<TH>g6_stem[rivas_gc_51-60_Train1-6]<TH>g6s[rivas_gc_51-60_Train1-6]<TH>g6[rivas_gc_51-60_Train1-6]<TH>g6_stem[rivas_gc_61-70_Train1-6]<TH>g6[rivas_gc_61-70_Train1-6]<TH>g6s[rivas_gc_61-70_Train1-6]<TH>basic_grammar_hpfull[rivas_gc_71-80_Train1-6]<TH>basic_grammar[rivas_gc_71-80_Train1-6]<TH>basic_grammar_nostack[rivas_gc_71-80_Train1-6]<TH>g6_stem<TH>g6<TH>g6s<TH>g6s<TH>g6_stem<TH>g6<TH>g6_stem<TH>g6s<TH>g6<TH>g6_stem<TH>g6s<TH>g6<TH>g6[rrna_324_Train1-6]<TH>g6s[rrna_324_Train1-6]<TH>g6_stem[rrna_324_Train1-6]<TH>g6_stem[mrna_448_Train1-6]<TH>g6s[mrna_448_Train1-6]<TH>g6[mrna_448_Train1-6]<TH>g6_stem[viral_67_Train1-6]<TH>g6[viral_67_Train1-6]<TH>g6s[viral_67_Train1-6]
<TR><TD>pre-let-7c<TD>84<TD>0.4762<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6920<TD bgcolor='red'>Acc=0.1053|PPV=0.1111|Sens=0.1|Time=6220<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6328<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=5794<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6396<TD bgcolor='white'>Acc=0.1053|PPV=0.1111|Sens=0.1|Time=6974<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=5926<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6123<TD bgcolor='white'>Acc=0.1053|PPV=0.1111|Sens=0.1|Time=6014<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6480<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6054<TD bgcolor='white'>Acc=0.1053|PPV=0.1111|Sens=0.1|Time=6171<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0.931|PPV=0.9643|Sens=0.9|Time=11280<TD>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0|PPV=0|Sens=0|Time=0
<TR><TD>pre-let-7f-2<TD>87<TD>0.4483<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6920<TD bgcolor='red'>Acc=0.127|PPV=0.1538|Sens=0.1081|Time=6220<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6328<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=5794<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6396<TD bgcolor='white'>Acc=0.127|PPV=0.1538|Sens=0.1081|Time=6974<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=5926<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6123<TD bgcolor='white'>Acc=0.127|PPV=0.1538|Sens=0.1081|Time=6014<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6480<TD bgcolor='white'>Acc=-0.01|PPV=0|Sens=0|Time=6054<TD bgcolor='white'>Acc=0.127|PPV=0.1538|Sens=0.1081|Time=6171<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0.8406|PPV=0.9062|Sens=0.7838|Time=11280<TD>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0|PPV=0|Sens=0|Time=0
<TR><TD>pre-miR-15a<TD>87<TD>0.4483<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0.1132|PPV=0.1304|Sens=0.1|Time=6920<TD bgcolor='white'>Acc=0.2593|PPV=0.2917|Sens=0.2333|Time=6220<TD bgcolor='red'>Acc=0.2857|PPV=1|Sens=0.1667|Time=6328<TD bgcolor='white'>Acc=0.2857|PPV=1|Sens=0.1667|Time=5794<TD bgcolor='white'>Acc=0.1132|PPV=0.1304|Sens=0.1|Time=6396<TD bgcolor='white'>Acc=0.2593|PPV=0.2917|Sens=0.2333|Time=6974<TD bgcolor='white'>Acc=0.1132|PPV=0.1304|Sens=0.1|Time=5926<TD bgcolor='white'>Acc=0.2857|PPV=1|Sens=0.1667|Time=6123<TD bgcolor='white'>Acc=0.2593|PPV=0.2917|Sens=0.2333|Time=6014<TD bgcolor='white'>Acc=0.1132|PPV=0.1304|Sens=0.1|Time=6480<TD bgcolor='white'>Acc=0.2857|PPV=1|Sens=0.1667|Time=6054<TD bgcolor='white'>Acc=0.2593|PPV=0.2917|Sens=0.2333|Time=6171<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0.931|PPV=0.9643|Sens=0.9|Time=11280<TD>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0|PPV=0|Sens=0|Time=0
<TR><TD>pre-miR-16-1<TD>91<TD>0.4176<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0.1111|PPV=0.125|Sens=0.1|Time=6920<TD bgcolor='white'>Acc=0.2|PPV=0.4|Sens=0.1333|Time=6220<TD bgcolor='red'>Acc=0.2857|PPV=1|Sens=0.1667|Time=6328<TD bgcolor='white'>Acc=0.2857|PPV=1|Sens=0.1667|Time=5794<TD bgcolor='white'>Acc=0.1111|PPV=0.125|Sens=0.1|Time=6396<TD bgcolor='white'>Acc=0.2|PPV=0.4|Sens=0.1333|Time=6974<TD bgcolor='white'>Acc=0.1111|PPV=0.125|Sens=0.1|Time=5926<TD bgcolor='white'>Acc=0.2857|PPV=1|Sens=0.1667|Time=6123<TD bgcolor='white'>Acc=0.2|PPV=0.4|Sens=0.1333|Time=6014<TD bgcolor='white'>Acc=0.1111|PPV=0.125|Sens=0.1|Time=6480<TD bgcolor='white'>Acc=0.2857|PPV=1|Sens=0.1667|Time=6054<TD bgcolor='white'>Acc=0.2|PPV=0.4|Sens=0.1333|Time=6171<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0.75|PPV=0.7059|Sens=0.8|Time=11280<TD>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0|PPV=0|Sens=0|Time=0
<TR><TD>pre-miR-17<TD>86<TD>0.4419<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0.1091|PPV=0.1304|Sens=0.0938|Time=6920<TD bgcolor='white'>Acc=0.1786|PPV=0.2083|Sens=0.1562|Time=6220<TD bgcolor='red'>Acc=0.2703|PPV=1|Sens=0.1562|Time=6328<TD bgcolor='white'>Acc=0.2703|PPV=1|Sens=0.1562|Time=5794<TD bgcolor='white'>Acc=0.1091|PPV=0.1304|Sens=0.0938|Time=6396<TD bgcolor='white'>Acc=0.1786|PPV=0.2083|Sens=0.1562|Time=6974<TD bgcolor='white'>Acc=0.1091|PPV=0.1304|Sens=0.0938|Time=5926<TD bgcolor='white'>Acc=0.2703|PPV=1|Sens=0.1562|Time=6123<TD bgcolor='white'>Acc=0.1786|PPV=0.2083|Sens=0.1562|Time=6014<TD bgcolor='white'>Acc=0.1091|PPV=0.1304|Sens=0.0938|Time=6480<TD bgcolor='white'>Acc=0.2703|PPV=1|Sens=0.1562|Time=6054<TD bgcolor='white'>Acc=0.1786|PPV=0.2083|Sens=0.1562|Time=6171<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0.9841|PPV=1|Sens=0.9688|Time=11280<TD>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0|PPV=0|Sens=0|Time=0
<TR><TD>pre-miR-18<TD>80<TD>0.425<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0.0833|PPV=0.0952|Sens=0.0741|Time=6920<TD bgcolor='white'>Acc=0.1579|PPV=0.2727|Sens=0.1111|Time=6220<TD bgcolor='red'>Acc=0.2|PPV=1|Sens=0.1111|Time=6328<TD bgcolor='white'>Acc=0.2|PPV=1|Sens=0.1111|Time=5794<TD bgcolor='white'>Acc=0.0833|PPV=0.0952|Sens=0.0741|Time=6396<TD bgcolor='white'>Acc=0.1579|PPV=0.2727|Sens=0.1111|Time=6974<TD bgcolor='white'>Acc=0.0833|PPV=0.0952|Sens=0.0741|Time=5926<TD bgcolor='white'>Acc=0.2|PPV=1|Sens=0.1111|Time=6123<TD bgcolor='white'>Acc=0.1579|PPV=0.2727|Sens=0.1111|Time=6014<TD bgcolor='white'>Acc=0.0833|PPV=0.0952|Sens=0.0741|Time=6480<TD bgcolor='white'>Acc=0.2|PPV=1|Sens=0.1111|Time=6054<TD bgcolor='white'>Acc=0.1579|PPV=0.2727|Sens=0.1111|Time=6171<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0.7347|PPV=0.8182|Sens=0.6667|Time=11280<TD>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0|PPV=0|Sens=0|Time=0
<TR><TD>pre-miR-19a<TD>84<TD>0.4405<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0.0714|PPV=0.0909|Sens=0.0588|Time=6920<TD bgcolor='red'>Acc=0.2712|PPV=0.32|Sens=0.2353|Time=6220<TD bgcolor='white'>Acc=0.2564|PPV=1|Sens=0.1471|Time=6328<TD bgcolor='white'>Acc=0.2564|PPV=1|Sens=0.1471|Time=5794<TD bgcolor='white'>Acc=0.0714|PPV=0.0909|Sens=0.0588|Time=6396<TD bgcolor='white'>Acc=0.2712|PPV=0.32|Sens=0.2353|Time=6974<TD bgcolor='white'>Acc=0.0714|PPV=0.0909|Sens=0.0588|Time=5926<TD bgcolor='white'>Acc=0.2564|PPV=1|Sens=0.1471|Time=6123<TD bgcolor='white'>Acc=0.2712|PPV=0.32|Sens=0.2353|Time=6014<TD bgcolor='white'>Acc=0.0714|PPV=0.0909|Sens=0.0588|Time=6480<TD bgcolor='white'>Acc=0.2564|PPV=1|Sens=0.1471|Time=6054<TD bgcolor='white'>Acc=0.2712|PPV=0.32|Sens=0.2353|Time=6171<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=1|PPV=1|Sens=1|Time=11280<TD>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0|PPV=0|Sens=0|Time=0
<TR><TD>pre-miR-25<TD>84<TD>0.631<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0.0784|PPV=0.0909|Sens=0.069|Time=6920<TD bgcolor='white'>Acc=0.1818|PPV=0.1923|Sens=0.1724|Time=6220<TD bgcolor='red'>Acc=0.2667|PPV=0.2581|Sens=0.2759|Time=6328<TD bgcolor='white'>Acc=0.2667|PPV=0.2581|Sens=0.2759|Time=5794<TD bgcolor='white'>Acc=0.0784|PPV=0.0909|Sens=0.069|Time=6396<TD bgcolor='white'>Acc=0.1818|PPV=0.1923|Sens=0.1724|Time=6974<TD bgcolor='white'>Acc=0.0784|PPV=0.0909|Sens=0.069|Time=5926<TD bgcolor='white'>Acc=0.2667|PPV=0.2581|Sens=0.2759|Time=6123<TD bgcolor='white'>Acc=0.1818|PPV=0.1923|Sens=0.1724|Time=6014<TD bgcolor='white'>Acc=0.0784|PPV=0.0909|Sens=0.069|Time=6480<TD bgcolor='white'>Acc=0.2667|PPV=0.2581|Sens=0.2759|Time=6054<TD bgcolor='white'>Acc=0.1818|PPV=0.1923|Sens=0.1724|Time=6171<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0.8214|PPV=0.8519|Sens=0.7931|Time=11280<TD>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0|PPV=0|Sens=0|Time=0
<TR><TD>pre-miR-29a<TD>68<TD>0.3676<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0.0909|PPV=0.1111|Sens=0.0769|Time=6920<TD bgcolor='white'>Acc=0.3404|PPV=0.381|Sens=0.3077|Time=6220<TD bgcolor='red'>Acc=0.375|PPV=1|Sens=0.2308|Time=6328<TD bgcolor='white'>Acc=0.375|PPV=1|Sens=0.2308|Time=5794<TD bgcolor='white'>Acc=0.0909|PPV=0.1111|Sens=0.0769|Time=6396<TD bgcolor='white'>Acc=0.3404|PPV=0.381|Sens=0.3077|Time=6974<TD bgcolor='white'>Acc=0.0909|PPV=0.1111|Sens=0.0769|Time=5926<TD bgcolor='white'>Acc=0.375|PPV=1|Sens=0.2308|Time=6123<TD bgcolor='white'>Acc=0.3404|PPV=0.381|Sens=0.3077|Time=6014<TD bgcolor='white'>Acc=0.0909|PPV=0.1111|Sens=0.0769|Time=6480<TD bgcolor='white'>Acc=0.375|PPV=1|Sens=0.2308|Time=6054<TD bgcolor='white'>Acc=0.3404|PPV=0.381|Sens=0.3077|Time=6171<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0.8235|PPV=0.84|Sens=0.8077|Time=11280<TD>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0|PPV=0|Sens=0|Time=0
<TR><TD>pre-miR-30a<TD>73<TD>0.5479<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0.0816|PPV=0.1053|Sens=0.0667|Time=6920<TD bgcolor='white'>Acc=0.1852|PPV=0.2083|Sens=0.1667|Time=6220<TD bgcolor='red'>Acc=0.2807|PPV=0.2963|Sens=0.2667|Time=6328<TD bgcolor='white'>Acc=0.2807|PPV=0.2963|Sens=0.2667|Time=5794<TD bgcolor='white'>Acc=0.0816|PPV=0.1053|Sens=0.0667|Time=6396<TD bgcolor='white'>Acc=0.1852|PPV=0.2083|Sens=0.1667|Time=6974<TD bgcolor='white'>Acc=0.0816|PPV=0.1053|Sens=0.0667|Time=5926<TD bgcolor='white'>Acc=0.2807|PPV=0.2963|Sens=0.2667|Time=6123<TD bgcolor='white'>Acc=0.1852|PPV=0.2083|Sens=0.1667|Time=6014<TD bgcolor='white'>Acc=0.0816|PPV=0.1053|Sens=0.0667|Time=6480<TD bgcolor='white'>Acc=0.2807|PPV=0.2963|Sens=0.2667|Time=6054<TD bgcolor='white'>Acc=0.1852|PPV=0.2083|Sens=0.1667|Time=6171<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD bgcolor='white'>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0.9667|PPV=0.9667|Sens=0.9667|Time=11280<TD>Acc=0|PPV=0|Sens=0|Time=0<TD>Acc=0|PPV=0|Sens=0|Time=0
</TABLE>
</body></html>